# Config file used for tweeting about all regions and all cities in Slovenia.

[Twitter]
consumer_key=
consumer_secret=
access_token=
access_token_secret=

[Feeds]
# Here is how feeds are configured
# tag=location|feed_url
#
# tag has no function

belokranjska=Belokranjska|http://meteo.arso.gov.si/uploads/probase/www/warning/text/sl/warning_hp_SI_BELOKRANJSKA_latest.rss
bovska=Bovška|http://meteo.arso.gov.si/uploads/probase/www/warning/text/sl/warning_hp_SI_BOVSKA_latest.rss
dolenjska=Dolenjska|http://meteo.arso.gov.si/uploads/probase/www/warning/text/sl/warning_hp_SI_DOLENJSKA_latest.rss
gorenjska=Gorenjska|http://meteo.arso.gov.si/uploads/probase/www/warning/text/sl/warning_hp_SI_GORENJSKA_latest.rss
goriska=Goriška|http://meteo.arso.gov.si/uploads/probase/www/warning/text/sl/warning_hp_SI_GORISKA_latest.rss
kocevska=Kočevska|http://meteo.arso.gov.si/uploads/probase/www/warning/text/sl/warning_hp_SI_KOCEVSKA_latest.rss
koroska=Koroška|http://meteo.arso.gov.si/uploads/probase/www/warning/text/sl/warning_hp_SI_KOROSKA_latest.rss
ljubljana_in_okolica=Ljubljana in okolica|http://meteo.arso.gov.si/uploads/probase/www/warning/text/sl/warning_hp_SI_OSREDNJESLOVENSKA_latest.rss
notranjska=Notranjska|http://meteo.arso.gov.si/uploads/probase/www/warning/text/sl/warning_hp_SI_NOTRANJSKO-KRASKA_latest.rss
obala=Obala|http://meteo.arso.gov.si/uploads/probase/www/warning/text/sl/warning_hp_SI_OBALNO-KRASKA_latest.rss
podravje=Podravje|http://meteo.arso.gov.si/uploads/probase/www/warning/text/sl/warning_hp_SI_PODRAVSKA_latest.rss
pomurje=Pomurje|http://meteo.arso.gov.si/uploads/probase/www/warning/text/sl/warning_hp_SI_POMURSKA_latest.rss
savinjska=Savinjska|http://meteo.arso.gov.si/uploads/probase/www/warning/text/sl/warning_hp_SI_SAVINJSKA_latest.rss
spodnje_posavje=Spodnje Posavje|http://meteo.arso.gov.si/uploads/probase/www/warning/text/sl/warning_hp_SI_SPODNJEPOSAVSKA_latest.rss
zgornjesavska=Zgornjesavska|http://meteo.arso.gov.si/uploads/probase/www/warning/text/sl/warning_hp_SI_ZGORNJESAVSKA_latest.rss

celje=Celje|http://meteo.arso.gov.si/uploads/probase/www/warning/text/sl/warning_hp_CELJE_latest.rss
domzale=Domžale|http://meteo.arso.gov.si/uploads/probase/www/warning/text/sl/warning_hp_DOMZALE_latest.rss
izola=Izola|http://meteo.arso.gov.si/uploads/probase/www/warning/text/sl/warning_hp_IZOLA_latest.rss
jesenice=Jesenice|http://meteo.arso.gov.si/uploads/probase/www/warning/text/sl/warning_hp_JESENICE_latest.rss
kamnik=Kamnik|http://meteo.arso.gov.si/uploads/probase/www/warning/text/sl/warning_hp_KAMNIK_latest.rss
koper=Koper|http://meteo.arso.gov.si/uploads/probase/www/warning/text/sl/warning_hp_KOPER_latest.rss
kranj=Kranj|http://meteo.arso.gov.si/uploads/probase/www/warning/text/sl/warning_hp_KRANJ_latest.rss
ljubljana=Ljubljana|http://meteo.arso.gov.si/uploads/probase/www/warning/text/sl/warning_hp_LJUBL-ANA_latest.rss
maribor=Maribor|http://meteo.arso.gov.si/uploads/probase/www/warning/text/sl/warning_hp_MARIBOR_latest.rss
murska_sobota=Murska Sobota|http://meteo.arso.gov.si/uploads/probase/www/warning/text/sl/warning_hp_MURSK-SOB_latest.rss
nova_gorica=Nova Gorica|http://meteo.arso.gov.si/uploads/probase/www/warning/text/sl/warning_hp_NOVA-GOR_latest.rss
novo_mesto=Novo Mesto|http://meteo.arso.gov.si/uploads/probase/www/warning/text/sl/warning_hp_NOVO-MES_latest.rss
ptuj=Ptuj|http://meteo.arso.gov.si/uploads/probase/www/warning/text/sl/warning_hp_PTUJ_latest.rss
slovenj_gradec=Slovenj Gradec|http://meteo.arso.gov.si/uploads/probase/www/warning/text/sl/warning_hp_SLOVE-GRA_latest.rss
skofja_loka=Škofja Loka|http://meteo.arso.gov.si/uploads/probase/www/warning/text/sl/warning_hp_SKOFJ-LOK_latest.rss
trbovlje=Trbovlje|http://meteo.arso.gov.si/uploads/probase/www/warning/text/sl/warning_hp_TRBOVLJE_latest.rss
velenje=Velenje|http://meteo.arso.gov.si/uploads/probase/www/warning/text/sl/warning_hp_VELENJE_latest.rss
