[unix_http_server]
file=/dev/shm/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
logfile_maxbytes = 50MB
logfile_backups=10
user = root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock


[program:tocha]
directory=/root/tocha
command=/usr/bin/python /root/tocha/tocha.py --config=/root/tocha/all.conf
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/tocha.err.log
stdout_logfile=/var/log/tocha.out.log


[program:tocha-lj]
directory=/root/tocha
command=/usr/bin/python /root/tocha/tocha.py --config=/root/tocha/ljubljana.conf
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/tocha-lj.err.log
stdout_logfile=/var/log/tocha-lj.out.log
