[program:tocha]
directory=/home/primoz/tocha
command=/home/primoz/.virtualenvs/tocha/bin/python /home/primoz/tocha/tocha.py --config=/home/primoz/tocha/all.conf
user=primoz
autostart=true
autorestart=true
stderr_logfile=/var/log/tocha.err.log
stdout_logfile=/var/log/tocha.out.log


[program:tocha-lj]
directory=/home/primoz/tocha
command=/home/primoz/.virtualenvs/tocha/bin/python /home/primoz/tocha/tocha.py --config=/home/primoz/tocha/ljubljana.conf
user=primoz
autostart=true
autorestart=true
stderr_logfile=/var/log/tocha-lj.err.log
stdout_logfile=/var/log/tocha-lj.out.log

